<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="307.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioController">
   <children>
      <VBox layoutX="108.0" layoutY="110.0">
         <children>
            <Label fx:id="provasRealizadas" text="Provas Realizadas - ">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="aprovados" text="Aprovados - ">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="reprovados" text="Reprovados - ">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="horario" text="Media de horario - ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </VBox>
      <HBox layoutX="543.0" layoutY="141.0">
         <children>
            <Button mnemonicParsing="false" onAction="#backToHome" style="-fx-background-color: #ff0000;" text="Voltar" textFill="WHITE">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: #87c037;" text="Imprimir" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
