<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="307.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResponderProvaController">
   <children>
      <VBox layoutX="41.0" layoutY="23.0" prefHeight="249.0" prefWidth="674.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Pane minHeight="-Infinity" prefHeight="23.0" prefWidth="674.0">
               <children>
                  <Label fx:id="indexQuestion" text="Pergunta 1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="time" layoutX="631.0" layoutY="1.0" text="20:00">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageQuestion" fitHeight="46.0" fitWidth="54.0" layoutX="102.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true" visible="false" />
               </children>
            </Pane>
            <Pane maxWidth="-Infinity" minHeight="50.0" prefWidth="674.0">
               <children>
                  <Label fx:id="labelPergunta" prefWidth="674.0" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo    consequat." wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Pane>
            <VBox prefWidth="100.0">
               <children>
                  <RadioButton fx:id="option1" mnemonicParsing="false" onAction="#reloadAnswer" text="RadioButton">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="option2" mnemonicParsing="false" onAction="#reloadAnswer" text="RadioButton">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="option3" mnemonicParsing="false" onAction="#reloadAnswer" text="RadioButton">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="option4" mnemonicParsing="false" onAction="#reloadAnswer" text="RadioButton">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </RadioButton>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="162.0" layoutY="1.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#prevQuestion" prefWidth="110.0" text="Voltar">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#nextQuestion" prefHeight="27.0" prefWidth="110.0" text="Avançar">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#examFinalize" prefHeight="27.0" prefWidth="110.0" text="Finalizar" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#prevQuestion" prefWidth="110.0" text="Voltar" visible="false">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#desistirProva" prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: #ff0000;" text="Desistir" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#examFinalize" prefHeight="27.0" prefWidth="110.0" text="Finalizar" visible="false" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
