<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="307.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelecionarUsuarioController">
   <children>
      <HBox layoutX="100.0" layoutY="-36.0" prefHeight="307.0" prefWidth="734.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tabelaUsuarios" focusTraversable="false" prefHeight="307.0" prefWidth="367.0">
              <columns>
                <TableColumn editable="false" prefWidth="75.0" sortable="false" text="CPF" />
                <TableColumn editable="false" minWidth="-Infinity" prefWidth="75.0" sortable="false" text="Nome" />
                  <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Telefone" />
              </columns>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="367.0">
               <children>
                  <VBox layoutX="20.0" layoutY="76.0" prefWidth="327.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Nome - " />
                              <Label text="Rafael Rodrigues Silvestre" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="CPF - " />
                              <Label text="054.221.101-70" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Telefone - " />
                              <Label text="62982285181" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Status - " />
                              <Label text="Aprovado" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: #8abe3e;" text="Realizar Prova" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" style="-fx-background-color: #ff0000;" text="Cancelar" textFill="WHITE" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
